
name: Build Windows Exe

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller
    - name: Build exe with PyInstaller
      run: |
        pyinstaller --onefile --add-data "maharani_demo.db;." main.py
    - name: Collect exe
      uses: actions/upload-artifact@v4
      with:
        name: maharani-dist
        path: dist/*.exe
